#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp
#server.context-path=/SpringBootHibernateApplication
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
server.servlet.context-path=/SpringBootHibernateApplication
# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5433/postgres
db.username: postgres
db.password: jagga@143
 
# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: org

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
hibernate.jdbc.lob.non_contextual_creation=true

